commonLabels:
  name: nextcloud
namespace: nextcloud
resources:
 - deployments.yaml
 - ingresses.yaml
 - networkpolicies.yaml
 - pvcs.yaml
 - rolebindings.yaml
 - roles.yaml
 - secrets.yaml
 - services.yaml